{
  "ConnectionStrings": {
    "ETradeDb": "server=.\\SQLEXPRESS;database=ETradeCore8141;user id=sa;password=sa;multipleactiveresultsets=true;trustservercertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Title": "E-Trade",
    "AcceptedExtensions": ".jpg, .jpeg, .png",
    "AcceptedLength": 0.5 // MB
  }
}
